<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8"/>
        <title>Fotos</title>
    <link rel="stylesheet" type="text/css" href="_css/estilo.css"/>
    <style>
        @charset "UTF-8";
        @import url(http://fonts.googleapis.com/css?family=Titillium+Web);
        @import url(https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap);

        @font-face {
                font-family: 'FonteLogo';
                src: url("https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap")
}
body {

    font-family: Arial, sans-serif;
    background-color: #dddddd ;
    color: rgba(0,0,0,1);
}
div#interface {
    width: 900px;
    background-color: #ffffff;
    margin: -20px auto 0px auto;
    box-shadow: 0px 0px 10px rgba(0,0,0,.5);
    padding: 10px;
}
p {
    text-align: justify;
    text-indent: 50px;
}
a {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

header#cabecalho img#icone {
    position: absolute;
    left: 780px;
    top: 30px;
}

header#cabecalho {
    border-bottom: 1px #606060 solid ;
    height: 150px;
    background: url("https://uploaddeimagens.com.br/images/002/914/166/thumb/glass-logo-peq.jpg?1602267845") no-repeat 0px 80px;
}

header#cabecalho h1 {
    font-family: 'FonteLogo', sans-serif;
    font-size: 30pt;
    color: #606060;
    padding: 0px;
    margin-bottom: 0px;

}

header#cabecalho h2 {
    font-family: Titillium Web, sans-serif;
    color: #888888;
    font-size: 15pt;
    padding:0px;
    margin-top: 0px;

}
/* Formatacao de imagens com legendas*/

figure.foto-legenda {
    position: relative;
    border: 8px solid white;
    box-shadow: 1px 1px 4px black;
    text-shadow: 1px 1px 1px rgba(0,0,0, .6);
}


figure.foto-legenda img {
    width: 100%;
    height: 100%;
}
figure.foto-legenda figcaption {
    opacity: 0;
    position: absolute;
    top:0px;
    background-color: rgba(0,0,0,.4);
    color: white;
    width: 100%;
    height: 100%;
    padding: 10px;
    font-size: 20pt;
    box-sizing: border-box;
    transition: opacity 1s;
}
figure.foto-legenda:hover figcaption {
    opacity: 1;
}
/* Formatacao do menu */
nav#menu {
    position: relative;
    display: block;
    top: -115px;
    left: -1px;
    white-space: nowrap;

}
nav#menu ul {
    list-style: none;
    text-transform: uppercase;
    position: absolute;
    top: -20px;
    left: 300px;
}
nav#menu li:hover {
    background-color: #9c9c9c;
}
nav#menu li {
    display: inline-block;
    background-color: #dddddd;
    padding: 10px;
    margin: 2px;
    font-size: 11pt;
    -webkit-transition: background-color 1s;
    -moz-transition: background-color 1s;
    -o-transition: background-color 1s;
    -ms-transition: background-color 1s;
    transition: background-color 1s;
}
nav#menu h1 {
    display: none;
}
nav#menu a {
    color: #000000;
    text-decoration: none;
}
nav#menu a:hover {
    color: #ffffff;
    text-decoration: underline;
}
section#corpo {
    display: block;
    width: 500px;
    float: left;
    border-right: 1px solid #606060;
    padding-right: 20px;
}

article#noticia-principal h2 {
    font-size: 13pt;
    color: #606060;
    background-color: #dddddd;
    padding: 5px 0px 5px 10px;
    margin: 10px 0px 10px 0px;
}

header#cabecalho-artigo h1 {
    font-family: "FonteLogo", sans-serif;
    font-size: 20pt;
    color: #606060;
    margin-bottom: 0px;
    margin-top: 0px;

}
header#cabecalho-artigo h2 {
    font-size: 13pt;
    color: #b3b0b0;
    background-color: #ffffff;
    margin: 0px;
}
header#cabecalho-artigo h3 {
    font-size: 12px;
    color: #606060
}

table#tabelaspec {
    border: 1px solid #606060;
    border-spacing: 0px;
    margin-left: auto;
    margin-right: auto;
}

table#tabelaspec td {
    border: 1px solid #606060;
    padding: 10px;

}

table#tabelaspec td.ce {
    color: #ffffff;
    background-color: #606060;
    vertical-align: top;
    font-weight: bold;
}

table#tabelaspec td.cd {
    background-color: #b3b0b0;
}
table#tabelaspec caption {
    color: #888888;
    font-size: 13pt;
    font-weight: bolder;
}

table#tabelaspec caption span {
    display: block;
    float: right;
    color: black;
    font-size: 8pt;
    margin-top: 10px;
}

aside#lateral {
    display: block;
    width: 350px;
    float: right;
    background-color: #dddddd;
    padding: 10px;
    margin-top: 10px;
    box-shadow: 2px 2px 2px rgba(0,0,0,.5);
}

aside#lateral h1 {
    font-family: 'FonteLogo', sans-serif;
    font-size: 20pt;
    color: #606060;
    margin-top: 0px;

}

aside#lateral h2 {
    background-color: #606060;
    font-size: 13pt;
    color: white;
    padding: 5px;

}

footer#rodape {
    clear: both;
    border-top: 1px solid #606060;

}
footer#rodape p {
    text-align: center;
}
div#img{
    position: relative;
    top: -100px;
    left: -30px;
}
    </style>
</head>
<script language="javascript">
    function mudaFoto (foto)
{
    document.getElementById("icone").src = foto;
}
</script>
<div id="interface">
    <header id="cabecalho">
    <hgroup>
    <h1>Google Glass</h1>
    <h2>A revolução do Google está chegando</h2>
    </hgroup>
    <div id="img">
        <img id="icone" src="https://uploaddeimagens.com.br/images/002/914/156/thumb/glass-oculos-preto-peq.png?1602267488"/>
    </div>
<nav id="menu">
<h1>Menu Principal</h1>
<ul type="disc">
    <li onmouseover="mudaFoto('https://uploaddeimagens.com.br/images/002/914/122/original/home.png?1602266856') "onmouseout="mudaFoto('https://uploaddeimagens.com.br/images/002/914/224/thumb/glass-oculos-preto-peq.png?1602269888')"><a href="index.html">Home</li></a>
    <li onmouseover="mudaFoto('https://uploaddeimagens.com.br/images/002/914/143/thumb/especificacoes.png?1602267218')"onmouseout="mudaFoto('https://uploaddeimagens.com.br/images/002/914/224/thumb/glass-oculos-preto-peq.png?1602269888')"><a href="specs.html">Especificações</li></a>
    <li onmouseover="mudaFoto('https://uploaddeimagens.com.br/images/002/914/145/thumb/fotos.png?1602267280')"onmouseout="mudaFoto('https://uploaddeimagens.com.br/images/002/914/224/thumb/glass-oculos-preto-peq.png?1602269888')"><a href="fotos.html">Fotos</li></a>
    <li onmouseover="mudaFoto('https://uploaddeimagens.com.br/images/002/914/147/thumb/multimidia.png?1602267365')"onmouseout="mudaFoto('https://uploaddeimagens.com.br/images/002/914/224/thumb/glass-oculos-preto-peq.png?1602269888')"><a href="multimidia.html">Multimídia</li onmouseover="mudaFoto('imagens/multimidia.png')"></a>
    <li onmouseover="mudaFoto('https://uploaddeimagens.com.br/images/002/914/152/thumb/contato.png?1602267435') "onmouseout="mudaFoto('https://uploaddeimagens.com.br/images/002/914/224/thumb/glass-oculos-preto-peq.png?1602269888')"><a href="fale-conosco.html">Fale conosco</li></a>

</ul>
</nav>
    </header>
</head>
<body>
    Google Glass
A revolução do Google está chegando

[AQUI ENTRA UMA FOTO]

Menu Principal
- Home
- Especificações
- Fotos
- Multimídia
- Fale conosco

Glass > Fotos
Galeria de Imagens do Google Glass
por Gustavo Guanabara
Atualizado em 01/Maio/2013

Veja na nossa galeria de fotos várias belas imagens que mostram algumas das principais características do Google Glass, como recursos e propriedades que estão impressionando o mundo inteiro. Basta passar o mouse sobre uma das fotos para ver uma versão ampliada e com uma breve descrição.

- Agenda e lembretes
- Sergey Brin usando o Glass
- Leve e compacto
- Sensação de uma tela de 50"
- Vários tipos de lente
- Informações importantes


Facebook | Twitter

</body>
</html>