<!DOCTYPE html>
<html lang="pt-br">
<!---
<body style="background-color: red;">
Comando para colocar a cor do background(fundo) em red(vermelho)
ou posso definir a cor do fundo no style.

-->
<head>
    <meta charset="UTF-8"/>
    <title>Tudo sobre Google glass</title>
    <link rel="stylesheet" type="text/css" href="_css/estilo.css"/>
    <style>
        @charset "UTF-8";
        @import url(http://fonts.googleapis.com/css?family=Titillium+Web);
        @import url(https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap);

        @font-face {
                font-family: 'FonteLogo';
                src: url("https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap")
}
body {

    font-family: Arial, sans-serif;
    background-color: #dddddd ;
    color: rgba(0,0,0,1);
}
div#interface {
    width: 900px;
    background-color: #ffffff;
    margin: -20px auto 0px auto;
    box-shadow: 0px 0px 10px rgba(0,0,0,.5);
    padding: 10px;
}
p {
    text-align: justify;
    text-indent: 50px;
}
a {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

header#cabecalho img#icone {
    position: absolute;
    left: 780px;
    top: 30px;
}

header#cabecalho {
    border-bottom: 1px #606060 solid ;
    height: 150px;
    background: url("https://uploaddeimagens.com.br/images/002/914/166/thumb/glass-logo-peq.jpg?1602267845") no-repeat 0px 80px;
}

header#cabecalho h1 {
    font-family: 'FonteLogo', sans-serif;
    font-size: 30pt;
    color: #606060;
    padding: 0px;
    margin-bottom: 0px;

}

header#cabecalho h2 {
    font-family: Titillium Web, sans-serif;
    color: #888888;
    font-size: 15pt;
    padding:0px;
    margin-top: 0px;

}
/* Formatacao de imagens com legendas*/

figure.foto-legenda {
    position: relative;
    border: 8px solid white;
    box-shadow: 1px 1px 4px black;
    text-shadow: 1px 1px 1px rgba(0,0,0, .6);
}


figure.foto-legenda img {
    width: 100%;
    height: 100%;
}
figure.foto-legenda figcaption {
    opacity: 0;
    position: absolute;
    top:0px;
    background-color: rgba(0,0,0,.4);
    color: white;
    width: 100%;
    height: 100%;
    padding: 10px;
    font-size: 20pt;
    box-sizing: border-box;
    transition: opacity 1s;
}
figure.foto-legenda:hover figcaption {
    opacity: 1;
}
/* Formatacao do menu */
nav#menu {
    position: relative;
    display: block;
    top: -115px;
    left: -1px;
    white-space: nowrap;

}
nav#menu ul {
    list-style: none;
    text-transform: uppercase;
    position: absolute;
    top: -20px;
    left: 300px;
}
nav#menu li:hover {
    background-color: #9c9c9c;
}
nav#menu li {
    display: inline-block;
    background-color: #dddddd;
    padding: 10px;
    margin: 2px;
    font-size: 11pt;
    -webkit-transition: background-color 1s;
    -moz-transition: background-color 1s;
    -o-transition: background-color 1s;
    -ms-transition: background-color 1s;
    transition: background-color 1s;
}
nav#menu h1 {
    display: none;
}
nav#menu a {
    color: #000000;
    text-decoration: none;
}
nav#menu a:hover {
    color: #ffffff;
    text-decoration: underline;
}
section#corpo {
    display: block;
    width: 500px;
    float: left;
    border-right: 1px solid #606060;
    padding-right: 20px;
}

article#noticia-principal h2 {
    font-size: 13pt;
    color: #606060;
    background-color: #dddddd;
    padding: 5px 0px 5px 10px;
    margin: 10px 0px 10px 0px;
}

header#cabecalho-artigo h1 {
    font-family: "FonteLogo", sans-serif;
    font-size: 20pt;
    color: #606060;
    margin-bottom: 0px;
    margin-top: 0px;

}
header#cabecalho-artigo h2 {
    font-size: 13pt;
    color: #b3b0b0;
    background-color: #ffffff;
    margin: 0px;
}
header#cabecalho-artigo h3 {
    font-size: 12px;
    color: #606060
}

table#tabelaspec {
    border: 1px solid #606060;
    border-spacing: 0px;
    margin-left: auto;
    margin-right: auto;
}

table#tabelaspec td {
    border: 1px solid #606060;
    padding: 10px;

}

table#tabelaspec td.ce {
    color: #ffffff;
    background-color: #606060;
    vertical-align: top;
    font-weight: bold;
}

table#tabelaspec td.cd {
    background-color: #b3b0b0;
}
table#tabelaspec caption {
    color: #888888;
    font-size: 13pt;
    font-weight: bolder;
}

table#tabelaspec caption span {
    display: block;
    float: right;
    color: black;
    font-size: 8pt;
    margin-top: 10px;
}

aside#lateral {
    display: block;
    width: 350px;
    float: right;
    background-color: #dddddd;
    padding: 10px;
    margin-top: 10px;
    box-shadow: 2px 2px 2px rgba(0,0,0,.5);
}

aside#lateral h1 {
    font-family: 'FonteLogo', sans-serif;
    font-size: 20pt;
    color: #606060;
    margin-top: 0px;

}

aside#lateral h2 {
    background-color: #606060;
    font-size: 13pt;
    color: white;
    padding: 5px;

}

footer#rodape {
    clear: both;
    border-top: 1px solid #606060;

}
footer#rodape p {
    text-align: center;
}
div#img{
    position: relative;
    top: -100px;
    left: -30px;
}
    </style>
</head>
<script language="javascript">
    function mudaFoto (foto)
{
    document.getElementById("icone").src = foto;
}
</script>
<div id="interface">
    <header id="cabecalho">
    <hgroup>
    <h1>Google Glass</h1>
    <h2>A revolução do Google está chegando</h2>
    </hgroup>
    <div id="img">
        <img id="icone" src="https://uploaddeimagens.com.br/images/002/914/156/thumb/glass-oculos-preto-peq.png?1602267488"/>
    </div>
<nav id="menu">
<h1>Menu Principal</h1>
<ul type="disc">
    <li onmouseover="mudaFoto('https://uploaddeimagens.com.br/images/002/914/122/original/home.png?1602266856') "onmouseout="mudaFoto('https://uploaddeimagens.com.br/images/002/914/224/thumb/glass-oculos-preto-peq.png?1602269888')"><a href="index.html">Home</li></a>
    <li onmouseover="mudaFoto('https://uploaddeimagens.com.br/images/002/914/143/thumb/especificacoes.png?1602267218')"onmouseout="mudaFoto('https://uploaddeimagens.com.br/images/002/914/224/thumb/glass-oculos-preto-peq.png?1602269888')"><a href="specs.html">Especificações</li></a>
    <li onmouseover="mudaFoto('https://uploaddeimagens.com.br/images/002/914/145/thumb/fotos.png?1602267280')"onmouseout="mudaFoto('https://uploaddeimagens.com.br/images/002/914/224/thumb/glass-oculos-preto-peq.png?1602269888')"><a href="fotos.html">Fotos</li></a>
    <li onmouseover="mudaFoto('https://uploaddeimagens.com.br/images/002/914/147/thumb/multimidia.png?1602267365')"onmouseout="mudaFoto('https://uploaddeimagens.com.br/images/002/914/224/thumb/glass-oculos-preto-peq.png?1602269888')"><a href="multimidia.html">Multimídia</li onmouseover="mudaFoto('imagens/multimidia.png')"></a>
    <li onmouseover="mudaFoto('https://uploaddeimagens.com.br/images/002/914/152/thumb/contato.png?1602267435') "onmouseout="mudaFoto('https://uploaddeimagens.com.br/images/002/914/224/thumb/glass-oculos-preto-peq.png?1602269888')"><a href="fale-conosco.html">Fale conosco</li></a>

</ul>
</nav>
    </header>

<section id="corpo">

<article id="noticia-principal">
    <header id="cabecalho-artigo">

<hgroup>
    <h3>Tecnologia >&nbsp; Inovações</h3>
    <h1>Saiba tudo sobre o Google Glass</h1>
</hgroup>
    </header>

<!--<p>Exemplos de <sub>formatacao</sub></p>
<p> x<sup>2</sup> e H<sub>2</sub>0</p>
<pre>
<code>
<!-–#include <iostream>
int main() {
    cout << "Olá, Mundo!";
    return 0;

</code>
</pre>
-->
    <h2>O que é</h2>
    <p>O <b>Google Glass</b> é um acessório em forma de óculos que possibilita a interação dos usuários com diversos conteúdos em realidade aumentada. Também chamado de <a href="https://google.com/glass/start" target="_blank">Project Glass</a>, o eletrônico é capaz de tirar fotos a partir de comandos de voz, enviar mensagens instantâneas e realizar vídeo&shy;con&shy;ferên&shy;cias. Seu lançamento está previsto para 2014, e seu preço deve ser de US$ 1,5 mil. Atualmente o <b>Google Glass</b> encontra-se em fase de testes e já possui um vídeo totalmente gravado com o dispositivo. Além disso, a companhia de buscas registrou novas patentes anti-furto e de desbloqueio de tela para o acessório.</p>

<figure class="foto-legenda">
    <img src="https://uploaddeimagens.com.br/images/002/914/158/thumb/glass-quadro-homem-mulher.jpg?1602267556"/>

    <figcaption>
        <h3>Google glass</h3>
        <p>Uma nova maneira de ver o mundo.</p>
    </figcaption>
</figure>
<h2>Data de lançamento</h2>
    <p>Não há uma data específica e oficial para o dispositivo ser lançado, ainda. Pode ser que ele esteja disponível em demonstrações a partir de 2013, mas seu lançamento para as lojas fica para, pelo menos, 2014.</p>

<h2>Especificações Técnicas</h2>
<table id="tabelaspec">
    <caption>Tabela Técnicado Google Glass <span>Mar/2013</span></caption>
    <tr><td class="ce">Tela</td><td class="cd">Resolução equivalente a tela de 25"</td></tr>
    <tr><td rowspan="2" class="ce">Camera</td> <td class="cd">5MP para fotos </td></tr>
    <tr><td class="cd"> 720p para vídeos</td></tr>
    <tr><td rowspan="2" class="ce">Conectividade</td> <td class="cd">Wi-Fi </td></tr>
    <tr><td class="cd">Bluetooth</td></tr>
    <tr><td class="ce">Memoria interna<td class="cd">12GB</td></td></tr>
</table>

<h2>Como funciona</h2>
    <p>De acordo com fontes próximas do Google, os óculos vão contar com uma pequena tela de LCD ou AMOLED na parte superior e em frente aos olhos do usuário. Com o uso de uma câmera e GPS, você pode se situar, assim como selecionar opções com o movimento da cabeça</p>

<h2>O que você pode fazer com o Google Glasses</h2>
    <p>O vídeo de divulgação do Google mostra que você pode se transformar em uma espécie de “super&shy;humano”, já que o aparelho pode indicar a quantos metros você está de seu destino, se o metrô está aberto ou fechado, mostrar o clima, agenda e até mesmo permitir que você marque encontros apenas com comandos de voz.</p>
    [AQUI ENTRA UM VÍDEO]
</article>
</section>
    <aside id="lateral">


    <h1>Outras Notícias</h1>
    <h2>Vídeo mais recente</h2>

        [AQUI ENTRA UM VÍDEO]

    <h2>Novidades no Glass</h2>

    <p>O Google enfim revelou as especificações completas do Google Glass, e com ele uma surpresa ainda inédita no mercado: a gigante das buscas usará um sistema de áudio baseado na transdução por condução. Através das hastes dos óculos, o som será transmitido para o ouvido do usuário por meio de microvibrações em determinados ossos de sua cabeça, sem usar nenhum tipo de alto-falante.</p>

    <p>Além da surpresa do áudio, a tela montada a frente do olho do usuário também chamou atenção. Serão 640 x 360 pixels de resolução que, em proporção, equivaleria a um monitor de 25 polegadas de alta definição colocado a 2,5 metros de distância do espectador.</p>
    </aside>
<footer id="rodape">
<p>Copyright 2020 - Joao Vitor</p>
</footer>
</div>
</body>
</html>
